{
  "schemaVersion": 1,
  "id": "einarnot.bibleverse",
  "name": "Daily Bible Verse",
  "version": "0.3.1",
  "author": "Einar Notland",
  "license": "MIT",
  "description": "A daily World English Bible verse on the Omarchy bar, with a details panel. And button to quickly ask agent to explain the verse",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Daily Bible Verse",
    "description": "Today's verse as a bar label with a details panel",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
